<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>shashank</title>
</head>
<body>
	<table border="1">
	<th colspan="4">Mark details</th>
  	<tr>
    		<th>Roll no</th>
    		<th>Name</th>
    		<th>Sub</th>
    		<th>marks</th>
  	</tr>
  	<tr>
    		<td rowspan="2">1</td>
    		<td rowspan="2">Anju</td>
    		<td>English</td>
    		<td>25</td>
        </tr>
    		<td>maths</td>
    		<td>30</td>
  	<tr>
    		<td rowspan="2">2</td>
    		<td rowspan="2">Anitha</td>
    		<td>English</td>
    		<td>28</td>
        </tr>
    		<td>maths</td>
    		<td>30</td>
</table>
<h2>Application form</h2>
<form action="/action_page.php" target="_blank" method="POST">
  <label>First name:</label>
  <input type="text" name="firstname" value="Bala">
  <br>
  Last name:
  <input type="text" name="lastname" value="M">
  <br>
  Address:
  <textarea rows="4" cols="50" name="address">
123,NYC</textarea>
  <br>
  Sex:
  <input type="radio" name="gen" id="m" Value="m">M
  <input type="radio" name="gen" id="f" Value="f">F
  <br>
  Nationality
  <select name="nation">
    <option value="In">Indian</option>
    <option value="us">U.S</option>
    <option value="can">Canada</option>
    <option value="aus">Australian</option>
  </select>
  <br>
  Language:
  <input type="checkbox" name="eng" Value="m">English
  <input type="checkbox" name="oth" Value="f">Other
  <br><br>
  <input type="submit" value="Clear">
  <input type="submit" value="Submit">
</form>
<table border="3">
	<tr>
		<th colspan="2">
			<h2>Application form</h2><h5>(table)</h5></th>	
	</tr>
	<tr>
	<form action="/action_page.php" target="_blank" method="POST">
	<td><table>	
		<tr>
			<td>First name:</td>
  			<td><input type="text" name="firstname" value="Bala"></td>
  		</tr>
  		<tr>
  			<td>Last name:</td>
  			<td><input type="text" name="lastname" value="M"></td>
 		</tr>
  		<tr>
  			<td>Address:</td>
  			<td><textarea rows="4" cols="50" name="address">123,NYC</textarea></td>
  		</tr>
  		<tr>
  			<td>Sex:</td>
  			<td><input type="radio" name="gen" id="m" Value="m">M
  			<input type="radio" name="gen" id="f" Value="f">F</td>
 	 	</tr>
 	 	<tr>
  		<td>Nationality</td>
  			<td><select name="nation">
    				<option value="In">Indian</option>
    				<option value="us">U.S</option>
    				<option value="can">Canada</option>
    				<option value="aus">Australian</option>
  				</select></td>
  		</tr>
  		<tr>
  			<td>Language:</td>
  			<td><input type="checkbox" name="eng" Value="m">English
  				<input type="checkbox" name="oth" Value="f">Other</td>
  		</tr>
  		<tr>
  			<td><input type="submit" value="Clear"></td>
  			<td><input type="submit" value="Submit"></td>
  		</tr>
	</table></td>
	</tr>
	</form>
	</table>
</body>
</html>
